Ogur.Hub.Api/appsettings.json (before)
{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3307;Database=ogurhub;User=ogurhub;Password=OgurHubDb2024;AllowUserVariables=true;UseAffectedRows=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Secret": "your-super-secret-key-must-be-at-least-32-characters-long-for-hs256",
    "Issuer": "OgurHub",
    "Audience": "OgurHub",
    "ExpirationMinutes": 1440
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "https://localhost:5173"
    ]
  },
  "DevExpress": {
    "Resources": {
      "CompressionEnabled": true,
      "MergingEnabled": true
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/ogurhub-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz}] [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ]
  },
  "ApiSettings": {
    "BaseUrl": "http://localhost:5000",
    "SignalRUrl": "http://localhost:5000/hubs/devices"
  },
  "AllowedHosts": "*"
}

Ogur.Hub.Api/appsettings.json (after)
{
  "ConnectionStrings": {
    "DefaultConnection": "PLACEHOLDER_OVERRIDE_IN_ENV"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "SecretKey": "PLACEHOLDER_OVERRIDE_IN_ENV",
    "Issuer": "OgurHub",
    "Audience": "OgurHub",
    "ExpirationMinutes": 1440
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5138",
      "https://localhost:7000",
      "https://hub.ogur.dev"
    ]
  },
  "DevExpress": {
    "Resources": {
      "CompressionEnabled": true,
      "MergingEnabled": true
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/ogurhub-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz}] [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ]
  },
  "ApiSettings": {
    "BaseUrl": "PLACEHOLDER_OVERRIDE_IN_ENV",
    "SignalRUrl": "PLACEHOLDER_OVERRIDE_IN_ENV"
  },
  "AllowedHosts": "*"
}

Ogur.Hub.Api/appsettings.json (diff)
@@ -1,6 +1,6 @@
 {
   "ConnectionStrings": {
-    "DefaultConnection": "Server=localhost;Port=3307;Database=ogurhub;User=ogurhub;Password=OgurHubDb2024;AllowUserVariables=true;UseAffectedRows=false;"
+    "DefaultConnection": "PLACEHOLDER_OVERRIDE_IN_ENV"
   },
   "Logging": {
     "LogLevel": {
@@ -9,15 +9,16 @@
     }
   },
   "Jwt": {
-    "Secret": "your-super-secret-key-must-be-at-least-32-characters-long-for-hs256",
+    "SecretKey": "PLACEHOLDER_OVERRIDE_IN_ENV",
     "Issuer": "OgurHub",
     "Audience": "OgurHub",
     "ExpirationMinutes": 1440
   },
   "Cors": {
     "AllowedOrigins": [
-      "http://localhost:5173",
-      "https://localhost:5173"
+      "http://localhost:5138",
+      "https://localhost:7000",
+      "https://hub.ogur.dev"
     ]
   },
   "DevExpress": {
@@ -63,8 +64,8 @@
     ]
   },
   "ApiSettings": {
-    "BaseUrl": "http://localhost:5000",
-    "SignalRUrl": "http://localhost:5000/hubs/devices"
+    "BaseUrl": "PLACEHOLDER_OVERRIDE_IN_ENV",
+    "SignalRUrl": "PLACEHOLDER_OVERRIDE_IN_ENV"
   },
   "AllowedHosts": "*"
 }
